<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>OKB Design</title>
    <meta name="google-site-verification" content="c26B9hCiWRsA7ZBzm-lae49He8-u2CYeRgn41jv4gNw" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="OKB Design" />
    <meta property="og:description" content="OKB Desgin a Developer living in South Wales who develops websites to each individual needs." />
    <meta property="og:url" content="https://okbdesign04.co.uk/"/>
    <meta property="og:description" content="OKB Desgin a Developer living in South Wales who develops websites to each individual needs." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="OKB Desgin a Developer living in South Wales who develops websites to each individual needs."/>
    <meta name="twitter:title" content="OKB Design"/>
    <link rel="stylesheet" href="main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" src="okbtransparentlogo.png"/>
     <script type="text/javascript" src="Java.js"></script>
  </head>
  <body>
    <nav class="navigation">
      <div class="container">
        <img class="logo" src="okbtransparentlogo.png" alt="OKB Design Logo" />
        <i id="nav-toggle" class="mobile-only close-btn"></i>
        <div id="nav-items" class="nav-links hide">
          <a href="index.html"> Home<span class="underline"></span> </a>
          <a href="AboutUs.html"> About Us<span class="underline"></span> </a>
          <a href="Projects.html"> Projects <span class="underline"></span></a>
          <a href="ContactUs.html"> Contact Us <span class="underline"></span></a>
        </div>
      </div>
    </nav>
    <main class="landing">
      <section class="landing-shade d-flex flex-center-content text-center">
        <div class="landing-text anim-fade-down">
          <h1>OKB Design</h1>
          <p>
            We Build Responsive Custom made Websites.
          </p>
          <a id="landing-button" href="ContactUs.html" class="button opac-0">Contact Us</a>
        </div>
      </section>
    </main>
   <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-3 first-column">
          <h3>Building <span class="heading"> Affordable </span>Websites</h3>
        </div>
        <div class="col-md-8 col-lg-9 second-column">
          <p>
            At OKB Design - &#8220;At OKB we help your business reach new heights by going the extra mile.&rdquo;
          </p>
        </div>
      </div>
    </div>
    <div class="container responsive">
      <div class="grid">
        <div class="cell">
          <img src="webdesign.png" class="responsive-image" alt="Web Design Picture"/>
          <p class="cell-text">A bespoke Web Design to suit all clients, creating their individual vision and hosting.</p>
        </div>
        <div class="cell">
          <img src="meetingclients1.png" class="responsive-image" alt="Meeting Clients" />
          <p class="cell-text">Regular Client Interaction to ensure all needs are met.</p>
        </div>
        <div class="cell">
          <img src="customer-communication.png" class="responsive-image"  alt="Picture of different methods of communicating"/>
          <p class="cell-text">Good communication skills are essential during this process and at OKB Design we take pride in our communication skills.</p>
        </div>
      </div>
    </div>
      <!--  Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120306-66"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-120306-66');
		</script>
    <footer class="mainfooter" role="contentinfo">
      <div class="footer-middle contact">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Page Links</h4>
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="AboutUs.html">About Us</a></li>
                  <li><a href="Projects.html">Projects</a></li>
                  <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Address</h4>
                <ul class="list-unstyled">
                  <li>Fountain Road</li>
                  <li>Llannon</li>
                  <li>Llanelli</li>
                  <li>Carmarthenshire</li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Get In Touch</h4>
                <ul class="list-unstyled">
                  <a class="contact-Telephone" href="tel:07712535023"> Mobile : 07712535023</a>
                  <br />
                  <p>
                    <a class="contact-email" href=" mailto:okbdesign04@gmail.com">
                      E-mail : okbdesign04<br />
                      @gmail.com
                    </a>
                  </p>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <h4>Follow Us</h4>
              <ul class="social-network social-circle">
                <li>
                  <a href="https://www.facebook.com/okbdes10/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/owain-bennett-315155155/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
              <a href="https://twitter.com/owainbennett4" target="_blank" rel="noopener noreferrer">
                <img class="alignnone wp-image-85" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_twitter-256.png" alt="" width="32" height="30" />
              </a>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-md-12 copy">
              <p class="text-center">Designed by OKB Design Copyright - All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
